{
  "$schema": "https://railway.app/railway.schema.json",
  "build": { "builder": "NIXPACKS" },
  "deploy": {
    "startCommand": "python retest_trader.py",
    "restartPolicyType": "ALWAYS",
    "numReplicas": 1
  }
}
